<!DOCTYPE html>
<html>
<head>
    <!--<meta charset="utf-8" />
    <title></title>-->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>

    <!--bootsrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!--bootsrap-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>


    <style>

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        .myclass {
            height: 400px;
        }

        h2 {
            font-weight: bold;
            color: #0c090a;
            font-size: 25px;
        }

        table {
            font-family: Arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            border: 2px solid #0c090a;
            text-align: left;
            padding: 16px;
        }

        tr:nth-child(even) {
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row myclass">
            <div class="col-8">
                <!--<div id="map" style="width: 1400px; height: 600px">-->
                <!--<div id="map" style="width: 100px; height: 100px">
                </div>-->
                <!--<div class="container">
                    <div class="row" style="background-color:yellow;">
                    </div>
                    <div class="row" style="background-color:green;">
                    </div>
                </div>-->
                <div id="map" style="width: 100%; height: 400px">
                </div>
            </div>
            <div class="col-4" style="background-color:cornflowerblue;">
                <h2>My Flights:</h2>
            </div>
        </div>
        <div class="row myclass">

            <div class="col-8" style="background-color:lightpink;">
                <h2>Flight Details:</h2>
                <table>
                    <tr>
                        <th>Flight ID</th>
                        <th>aaaaaaaaaa</th>
                    </tr>
                    <tr>
                        <td>Starting Point</td>
                        <td>bbbbbbbbbb</td>
                    </tr>
                    <tr>
                        <td>Ending Point</td>
                        <td>bbbbbbbbbb</td>
                    </tr>
                    <tr>
                        <td>Company name</td>
                        <td>ccccccccccc</td>
                    </tr>
                    <tr>
                        <td>Number of passengers</td>
                        <td>ddddddddddd</td>
                    </tr>
                </table>
            </div>
            <div class="col-4" style="background-color:cornflowerblue;"><h2>External Flights:</h2></div>
        </div>
    </div>

    <!--<div id="map" style="width: 1400px; height: 600px"></div>-->
    <script>
        var map = L.map('map').setView([0, 0], 1);
        L.tileLayer('https://api.maptiler.com/maps/streets/{z}/{x}/{y}.png?key=2LNqDe6v0xBDFUL4TTOt', {
            attribution: '<a href="https://www.maptiler.com/copyright/" target="_blank">&copy; MapTiler</a> <a href="https://www.openstreetmap.org/copyright" target="_blank">&copy; OpenStreetMap contributors</a>'
        }).addTo(map);</script>
    <style>
        div.relative {
            position: relative;
            left: 30px;
            border: 3px solid #73AD21;
        }
    </style>
</body>
</html>
